#S-------------  Тэффи ??
#S -------------------  ЛЕТОМ Seriozha et William
#S-------- ИНТЕРМЕДИЯ ТЭФФИ СО ШТОПОРОМ (ВОРОТНИК)
#S-------- ВОРОТНИК -- LE COL EN DENTELLE
#S-------- ИНТЕРМЕДИЯ ТЭФФИ (СОБИРАЯ ЧЕМОДАН) :
#S---------КОШКИ
#S-------- ИНТЕРМЕДИЯ             МАРИНА
#S-------- ДЕМОНИЧЕСКАЯ ЖЕНЩИНА
#S-------- ИНТЕРМЕДИЯ :
#S------------TEFFI : NOSTALGIE
#S-------------   СЕРГЕЙ — ТЭФФИ NOSTALGIE:
#S-------------   :
#S-------- ТЭФФИ : 
#S--------------  ТЭФФИ : ЛЕВ  
#S---------- Sonia la dépravée SERGEI :
#S-------- ВЫСЛУЖИЛСЯ  Un service parfait
#S--------------- LES VISAS
#S -------- ТЭФФИ :
#S -------- ТЭФФИ :
#S-------- TEFFI 
#S---------- TODO 
#S------- SERGEI, NATASHA :
#S-------- TEFFI
